# You can get your own free OpenWeatherApi key on this website: https://home.openweathermap.org/users/sign_up
API_KEY=

# Host (default: "" --> 0.0.0.0)
HOST =

# Port of webapp (default: 8080)
PORT=8080
